<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <link rel="shortcut icon" href="src/LogoPG.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: rgba(240, 248, 255, 0.493);
           background-image: url('src/LogoPG.png');
            background-repeat: no-repeat;
            background-size: 82px;
            background-position-y: 15px;
            background-position-x: center;
            
           
        }
        #div_geral {
            width: 28%;
            margin: 0 auto;
            min-width: 380px;
            background-color: rgba(119, 4, 119, 0);
            padding: 10px;
            margin-top: 4%;
            border-radius: 20px;
            border: 10px solid rgba(255, 255, 255, 0);
            
      
        }
        #div_cad, #div_login {
            width: 95%;
            margin-top: 30px;
        }
        #div_img_cad {
            width: 95%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img_cad {
            width: 50px;
            height: 50px;
            border: 2px solid bisque;
            padding: 2px;
            cursor: pointer;
            border-radius: 50%;
            margin-left: 20px;  
        }
        #div_cp {
            padding: 7px;
            background-color: rgb(3, 107, 98);
            width: 100%;
            border-radius: 20px;
            margin: 1px;
            margin-bottom: 10px;
            color: rgba(240, 248, 255, 0.493);
        }
        #div_cad input , #div_login input {
            width: 83%;
            padding: 10px;
            font-size: 14px;
            border: 0cap;
            background-color: rgb(255, 254, 254);
            border-radius: 10px;
            color: rgb(8, 8, 8);
            cursor: pointer;
        }
        #div_cad input:hover {
            background-color: aqua;
            color: black;
        }
        #lbl_cad {
            margin-left: 10px;
            font-size: 12px;
        }
        #h1_cad, #h1_login {
            text-align: center;
        }
        #limpar_cad {
            font-size: 13px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            margin-left: 10px;
        }
        #ver01,#ver02,#ver03  {
            font-size: 14px;
            margin-left: 7px;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
        #ver01:hover,#ver02:hover,#ver03:hover, #limpar_cad:hover {
            color: red;
        }
        #div_btn_cad, #div_btn_login {
            width: 100%;
            text-align: center;
        }
        #btn_cadastrar, #btn_start {
            width: 35%;
            cursor: pointer;
            border: 3px solid rgb(1, 107, 102);
            background-color: rgba(0, 0, 0, 0.493);
            color: aliceblue;
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 10px;
            border-radius: 15px;
            font-size: 15px;
        }
        #btn_cadastrar:hover, #btn_start:hover {
            background-color: rgb(42, 167, 4);
            color: black;
            border: 3px solid rgb(4, 255, 79);
        }
        #lbl_bt_retur_cad, #lbl_bt_cad_login {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgba(240, 248, 255, 0);
            padding: 3px;
            color: rgb(255, 255, 255);
            padding:10px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }
        #lbl_bt_retur_cad:hover, #lbl_bt_cad_login:hover {
            color: red;
            background-color: rgb(255, 255, 255);
        }
        #btn_img_perfil_cad {
            background-color: rgba(1, 22, 61, 0.596);
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 13px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 40%;
            border: 3px solid rgba(0, 0, 255, 0.329);
            border-radius: 15px;
            margin-right: 55px; 
        }
        #btn_img_perfil_cad:hover {
            background-color: aqua;
            color: rgb(126, 10, 10); 
        }
        #p_cad_01, #p_cad_02, #p_cad_03, #p_cad_04, #p_cad_05, #p_cad_06 {
            display: none;
            font-size: 11px;
            margin-left: 33%;
        }
        #div_cad{
            display: none;
        }
        #div_login{
            margin-top: 70px;
        }
        #btn_start {
            width: 55%;
        }
        #myProgress {
            width: 46%;
            background-color:rgb(122, 120, 120);
            display: none;
            border-radius: 7px;
            margin-left: 20%;
            margin-bottom: 10px;
        }   
        #myBar {
            width: 1%;
            /* Começa com 1% */
            height: 20px;
            background-color:rgb(117, 233, 9);
            text-align: center;
            /* Centraliza horizontalmente */
            line-height: 15px;
            /* Centraliza verticalmente */
            color: rgb(71, 69, 69);
            border-radius: 5px;
            font-weight: bold;
        }
        #files {
            display: none;
        }
 
      .time {
        width:10px;
          margin: 0 auto;
          font-size: 25px;
          color:#970466;
          display: none;
          margin-top: 10px;
          padding: 28px;
          border: 7px solid #970466 ;
          border-radius: 55%;
          padding-right: 70px;
          padding-left: 5px;
          background-color: rgba(53, 51, 52, 0.178);
      }
      #btn_rec_senha {
        margin-left: 10px;
        padding: 3px;
        background-color: aliceblue;
        color: rgb(85, 3, 3);
        border-radius: 5px;
        cursor: pointer;
      }
      #btn_rec_senha:hover {
        background-color: #970466;
        color: aliceblue;
      }
      #device-info, #screen-resolution {
        display: none;
      }
      
    </style>
</head>
<body>


    <div id="div_geral" >
        <p id="device-info"></p>
        <p id="screen-resolution"></p>
 <div id="div_cad" >
    <input id="files" type="file" > 
    <div id="div_img_cad" >
        <h1 id="h1_cad"> Cadastre-se</h1>
        <img id="img_cad" src="src/Profile-PNG-Images.png" alt="" onclick="Ver_img_cad()"> 
    </div>
    
    <div id="myProgress">
        <div id="myBar">10%</div>
    </div>
   
    <label id="lbl_cad" for="">Nome</label>
    <div id="div_cp">
        <input type="text" id="input_nome_cad" placeholder="Digite seu Nome"> <label id="limpar_cad" for="" onclick="limpar_cad1()">X</label> <br>
    </div>
    <p id="p_cad_01" class="p_cad_1"></p>

    <label id="lbl_cad" for="">Email</label>
    <div id="div_cp">
        <input type="email" id="input_email_cad" placeholder="Digite seu Email"> <label id="limpar_cad" for="" onclick="limpar_cad2()">X</label> <br>
    </div>
    <p id="p_cad_02" class="p_cad_2"></p>

    <label id="lbl_cad" for="">Senha</label>
    <div id="div_cp">
        <input type="password" id="input_senha_cad" placeholder="Digite uma senha"> <label id="limpar_cad" for="" onclick="limpar_cad3()"></label> <i id="ver01" class="fa-solid fa-eye-low-vision"  onclick="I_senha_cad()"></i> <br>
    </div>
    <p id="p_cad_03" class="p_cad_3"></p>

    <label id="lbl_cad" for="">Confiirme a Senha</label>
    <div id="div_cp">
        <input type="password" id="input_confirme_senha_cad" placeholder="Repita a senha"> <label id="limpar_cad" for="" onclick="limpar_cad4()"></label> <i id="ver02" class="fa-solid fa-eye-low-vision"  onclick="I_Confirme_senha_cad()"></i> <br>
    </div>
    <p id="p_cad_04" class="p_cad_4"></p>

    <div id="div_btn_cad" >
     
        <button id="btn_img_perfil_cad" onclick="img_perfil_cad()"> Foto Perfil</button> 
        <button id="btn_cadastrar" onclick="Cadastrar()">Cadastrar</button>
        <br><br>
        <button id="lbl_bt_retur_cad" for="" onclick="Retorno_cad()">Já sou cadastrado</button>
    </div>

 </div>

  <div id="div_login" >
    <h1 id="h1_login" >Entre Login <i class="fa-solid fa-user"></i></h1>
    
    <label id="lbl_cad" for="">Email</label>
    <div id="div_cp">
        <input type="email" id="input_email_login" placeholder="Digite seu Email"> <label id="limpar_cad" for="" onclick="limpar_cad5()">X</label> <br>
    </div>
    <p id="p_cad_05" class="p_cad_2"></p>

    <label id="lbl_cad" for="">Senha</label>
    <div id="div_cp">
        <input type="password" id="input_senha_login" placeholder="Digite sua senha"> <label id="limpar_cad" for="" onclick="limpar_cad6()"></label> <i id="ver03" class="fa-solid fa-eye-low-vision"  onclick="I_senha_login()"></i> <br>
    </div>
    <p id="p_cad_06" class="p_cad_3"></p>

    <div id="div_btn_login">
        <button id="btn_start" onclick="start_login()">Start Login</button>  <button id="btn_rec_senha" onclick="rec_senha_login()">Esqueci minha senha.</button>
        <br><br>
        <button id="lbl_bt_cad_login" for="" onclick="Cadastre_se()">Cadastre-se</button>
    </div>
    

  </div>

</div>
<br><br>


<div id="time" class="time" id="time">10</div>


<script>
    function rec_senha_login(){


        const firebaseConfig = {
        apiKey: "AIzaSyBGv64uOAx6vrBEjFR9Ikjk7RC-_VghBxs",
        authDomain: "pg-iasd-central.firebaseapp.com",
        projectId: "pg-iasd-central",
        storageBucket: "pg-iasd-central.firebasestorage.app",
        messagingSenderId: "186076376922",
        appId: "1:186076376922:web:ada66fdb6f7a92d1500d63",
        measurementId: "G-4LZY64YZ33"
      };
      firebase.initializeApp(firebaseConfig);

     Swal.fire({ title: 'Recuperar senha!',
     text: `Digite seu Email}`,
     icon: '', input: 'text',
      inputPlaceholder: 'Digite seu email',
     showCancelButton: true, 
     confirmButtonColor: '#3085d6',
     cancelButtonColor: '#d33',
      confirmButtonText: 'Sim, ',
     cancelButtonText: 'Não,',
     preConfirm: (inputValue) => {
     if (!inputValue) {
        Swal.showValidationMessage('Você precisa digitar seu Email!') 
        } }
     }).then((result) => { if (result.isConfirmed) {

     
       var email = result.value
       setTimeout(function(){
      
  firebase.auth().sendPasswordResetEmail(email)
    .then(() => {
      window.Swal.fire('Sucesso!',`Um link de redefinição de senha foi enviado para: ${email}`,'success')
    })
    .catch((error) => {
      window.Swal.fire('Erro ao enviar e-mail:', error.message);
    });


       },1000)
   
 // Aqui você pode adicionar mais ações após o usuário confirmar } });

     }})
    }
</script>

   <script>
    //limpar campos 
    function limpar_cad1() {
         document.getElementById('input_nome_cad').value=''
    };
    function limpar_cad2() {
         document.getElementById('input_email_cad').value=''
    };
    function limpar_cad3() {
         document.getElementById('input_senha_cad').value=''
    };
    function limpar_cad4() {
         document.getElementById('input_confirme_senha_cad').value=''
    };
    function limpar_cad5() {
         document.getElementById('input_email_login').value=''
    };
    function limpar_cad6() {
         document.getElementById('input_senha_login').value=''
    };


    // vision

    const mostrarSenha_1 = document.getElementById('ver01');
         mostrarSenha_1.addEventListener('click', () => {
           
             const senha = document.getElementById('input_senha_cad');
             if (senha.type === 'password') {
                 senha.type = 'text';
             } else {
                 senha.type = 'password';
             }
         });
         const mostrarSenha_2 = document.getElementById('ver02');
         mostrarSenha_2.addEventListener('click', () => {
           
             const senha = document.getElementById('input_confirme_senha_cad');
             if (senha.type === 'password') {
                 senha.type = 'text';
             } else {
                 senha.type = 'password';
             }
         });
         const mostrarSenha_3 = document.getElementById('ver03');
         mostrarSenha_3.addEventListener('click', () => {
           
             const senha = document.getElementById('input_senha_login');
             if (senha.type === 'password') {
                 senha.type = 'text';
             } else {
                 senha.type = 'password';
             }
         });
    
   </script>
  <script>
       
    //Login
    function start_login() {
        sessionStorage.setItem('nome_session', '');
        sessionStorage.setItem('email_session', '');
        sessionStorage.setItem('imagem_session', '');
        sessionStorage.setItem('senha_session', '');
        sessionStorage.setItem('tel_session', '');

    var Email_login = document.getElementById('input_email_login').value;
    var Senha_login = document.getElementById('input_senha_login').value;

    if(!Email_login | Email_login == ''){
        var p_cad_05 = document.getElementById('p_cad_05');
         p_cad_05.innerHTML= 'Preencha o campo Email!'
         p_cad_05.style.color='red'
         document.getElementById('p_cad_05').style.display='block'
      } else {
        var p_cad_05 = document.getElementById('p_cad_05');
         p_cad_05.innerHTML= 'Sucesso - Compo Email OK!'
         p_cad_05.style.color='rgb(4, 255, 79)'
         document.getElementById('p_cad_05').style.display='block'
      };
        
 
    if(!Senha_login | Senha_login == ''){
        var p_cad_06 = document.getElementById('p_cad_06');
         p_cad_06.innerHTML= 'Preencha o campo Senha!'
         p_cad_06.style.color='red'
         document.getElementById('p_cad_06').style.display='block'

    } else{
        var p_cad_06 = document.getElementById('p_cad_06');
         p_cad_06.innerHTML= 'Sucesso - Compo Senha OK!'
         p_cad_06.style.color='rgb(4, 255, 79)'
         document.getElementById('p_cad_06').style.display='block'

    }

         const firebaseConfigure = {
        apiKey: "AIzaSyBGv64uOAx6vrBEjFR9Ikjk7RC-_VghBxs",
        authDomain: "pg-iasd-central.firebaseapp.com",
        projectId: "pg-iasd-central",
        storageBucket: "pg-iasd-central.firebasestorage.app",
        messagingSenderId: "186076376922",
        appId: "1:186076376922:web:ada66fdb6f7a92d1500d63",
        measurementId: "G-4LZY64YZ33"
      };
      firebase.initializeApp(firebaseConfigure);


    firebase.auth().signInWithEmailAndPassword(Email_login, Senha_login)
        .then((userCredential) => {
          // Usuário logado
          var user= userCredential.user
     
          var  dbr = firebase.firestore()
        dbr.collection('Users_').doc(user.email).get().then(function(doc) {
            if(doc.exists){      
                var user = doc.data();
        
          var nome= user.Nome 
          var email= user.Email
          var senha= user.Senha
          var imagem= user.Foto
          var tel= user.Tel

          
           document.getElementById('time').style.display='none'
           let timeLeft = 10;
   const timeElement = document.getElementById('time');


   const countdown = setInterval(() => {

    if(timeLeft == 100) {
        clearInterval(countdown);
        timeElement.textContent = '100%';
       // Swal.fire('Sucesso!', `Você está logado.`,'success');
        sessionStorage.setItem('nome_session', nome);
        sessionStorage.setItem('email_session', email);
        sessionStorage.setItem('imagem_session', imagem);
        sessionStorage.setItem('senha_session', senha);
        if(!tel | tel ==''){
            
            sessionStorage.setItem('tel_session', '');
          } else {
            sessionStorage.setItem('tel_session', tel);
          }
     

        setTimeout(function(){
            
    // Função para detectar se é um dispositivo móvel
    function isMobile() {
        return /Mobi|Android/i.test(navigator.userAgent);
    }

    // Obter a resolução da tela
    function getScreenResolution() {
        return `${window.screen.width} x ${window.screen.height}`;
    }

    // Atualizar o conteúdo da página com as informações do dispositivo e resolução
    if(isMobile()) {
        window.open('Index/Redireção.html','blank_')
        sessionStorage.setItem('Aparelho', 'Celular')
        window.close()
    } else {
        window.open('Index/Redireção.html','blank_')
        sessionStorage.setItem('Aparelho', '')
        window.close()
    }
        },300)
        var time= document.getElementById('time')
        time.style.color='rgb(69, 150, 2)';
        time.style.borderColor= 'rgb(69, 150, 2)'
    } else {
        timeElement.textContent = `${timeLeft}%`;
        timeLeft++;
    }
},1);
    
        }
    })
        })
        .catch((error) => {
          Swal.fire('Erro ao logar:', 'Verifique se o Email ou Senha estão corretos','error');
          var p_cad_05 = document.getElementById('p_cad_05');
         p_cad_05.innerHTML= 'Erro - Verifique campo Email!'
         p_cad_05.style.color='red'
         document.getElementById('p_cad_05').style.display='block'

         var p_cad_06 = document.getElementById('p_cad_06');
         p_cad_06.style.color='red'
         p_cad_06.innerHTML= 'Erro - Verifique o campo Senha '
         document.getElementById('p_cad_06').style.display='block'
        });
    }
  </script>
    <script> 
    // Div cad - Div login
     function Cadastre_se() {
        document.getElementById('div_cad').style.display= 'block'
        document.getElementById('div_login').style.display= 'none'
         document.getElementById('time').style.display='none'
     };
     function Retorno_cad() {
           document.getElementById('div_cad').style.display= 'none'
        document.getElementById('div_login').style.display= 'block'
         document.getElementById('time').style.display='none'
     }
    </script>
    
  <script>
    // Cadastrar
    window.localStorage.setItem('foto_user', '');
    var Nome_user=  document.getElementById('input_nome_cad').value=''
      var Email_user=  document.getElementById('input_email_cad').value=''
      var Senha_user=  document.getElementById('input_senha_cad').value=''
      var Conf_senha_user=  document.getElementById('input_confirme_senha_cad').value=''
       document.getElementById('time').style.display='none'

    function Cadastrar() {
      var Nome_user=  document.getElementById('input_nome_cad').value;
      var Email_user=  document.getElementById('input_email_cad').value;
      var Senha_user=  document.getElementById('input_senha_cad').value;
      var Conf_senha_user=  document.getElementById('input_confirme_senha_cad').value;

      if(!Nome_user | Nome_user == ''){
        var p_cad_01 = document.getElementById('p_cad_01');
         p_cad_01.innerHTML= 'Preencha o campo Nome!'
         p_cad_01.style.color='red'
         document.getElementById('p_cad_01').style.display='block'
      } else {
        var p_cad_01 = document.getElementById('p_cad_01');
         p_cad_01.innerHTML= 'Sucesso - campo Nome OK!'
         p_cad_01.style.color='rgb(4, 255, 79)'
         document.getElementById('p_cad_01').style.display='block'
      };
      if(!Email_user | Email_user == ''){
        var p_cad_02 = document.getElementById('p_cad_02');
         p_cad_02.innerHTML= 'Preencha o campo Email!'
         p_cad_02.style.color='red'
         document.getElementById('p_cad_02').style.display='block'
         // document.getElementById('btn_img_perfil_cad').style.display='none'
      } else {
        var p_cad_02 = document.getElementById('p_cad_02');
         p_cad_02.innerHTML= 'Sucesso - campo Email OK!'
         p_cad_02.style.color='rgb(4, 255, 79)'
         document.getElementById('p_cad_02').style.display='block'
        // document.getElementById('btn_img_perfil_cad').style.display='block'
      };
      if(!Senha_user | Senha_user == ''){
        var p_cad_03 = document.getElementById('p_cad_03');
         p_cad_03.innerHTML= 'Preencha o campo Senha!'
         p_cad_03.style.color='red'
         document.getElementById('p_cad_03').style.display='block'
      } else {
        var p_cad_03 = document.getElementById('p_cad_03');
         p_cad_03.innerHTML= 'Sucesso - campo Senha OK!'
         p_cad_03.style.color='rgb(4, 255, 79)'
         document.getElementById('p_cad_03').style.display='block'
      };
      if(!Conf_senha_user | Conf_senha_user == ''){
        var p_cad_04 = document.getElementById('p_cad_04');
         p_cad_04.innerHTML= 'Preencha o campo Confirme senha!'
         p_cad_04.style.color='red'
         document.getElementById('p_cad_04').style.display='block'
      } else {
        var p_cad_04 = document.getElementById('p_cad_04');
         p_cad_04.innerHTML= 'Sucesso - campo Confirme senha OK!'
         p_cad_04.style.color='rgb(4, 255, 79)'
         document.getElementById('p_cad_04').style.display='block'
      };
      var data= sessionStorage.getItem('data')
      var hora= sessionStorage.getItem('hora')
    var Email_user=  document.getElementById('input_email_cad').value;
    var Senha_user=  document.getElementById('input_senha_cad').value;
    var Nome_user=  document.getElementById('input_nome_cad').value;
    var imagem = window.sessionStorage.getItem('foto_user');

    if(!imagem | imagem == '') {
        var imagem = '../src/Profile-PNG-Images.png'
    }

    if( !Email_user| Email_user == '' | !Nome_user | Nome_user == ''| !Senha_user | Senha_user == '' | !Conf_senha_user | Conf_senha_user == ''){

    } else if(Senha_user !== Conf_senha_user){
     Swal.fire('Erro! Senhas não conferem!','','error')
     var p_cad_04 = document.getElementById('p_cad_04');
         p_cad_04.innerHTML= 'Preencha o campo Confirme senha!'
         p_cad_04.style.color='red'
         document.getElementById('p_cad_04').style.display='block'
    } else{

        const firebaseConfigures = {
        apiKey: "AIzaSyBGv64uOAx6vrBEjFR9Ikjk7RC-_VghBxs",
        authDomain: "pg-iasd-central.firebaseapp.com",
        projectId: "pg-iasd-central",
        storageBucket: "pg-iasd-central.firebasestorage.app",
        messagingSenderId: "186076376922",
        appId: "1:186076376922:web:ada66fdb6f7a92d1500d63",
        measurementId: "G-4LZY64YZ33"
      };
      firebase.initializeApp(firebaseConfigures);

    firebase.auth().createUserWithEmailAndPassword(Email_user, Senha_user)
        .then((userCredential) => {
          // Usuário cadastrado
          Swal.fire('Sucesso!',`${Nome_user}, você está cadastrado(a)`,'success');

        var db =firebase.firestore()
        db.collection(`Users_`).doc(`${Email_user}`).set({
            
             Foto: imagem,
             Nome: Nome_user,
             Senha: Senha_user,
             Email: Email_user,
             Tel:'',
             Data: data,
             Hora: hora,
        })
        setTimeout(function(){
          
           window.localStorage.setItem('foto_user', '');
           var Nome_user=  document.getElementById('input_nome_cad').value=''
           var Email_user=  document.getElementById('input_email_cad').value=''
           var Senha_user=  document.getElementById('input_senha_cad').value=''
           var Conf_senha_user=  document.getElementById('input_confirme_senha_cad').value=''
           var Email_login = document.getElementById('input_email_login').value=''
           var Senha_login = document.getElementById('input_senha_login').value=''
           document.getElementById('p_cad_01').style.display='none'
           document.getElementById('p_cad_02').style.display='none'
           document.getElementById('p_cad_03').style.display='none'
           document.getElementById('p_cad_04').style.display='none'
           document.getElementById('p_cad_05').style.display='none'
           document.getElementById('p_cad_06').style.display='none'
           window.localStorage.setItem('foto_user', '');
           document.getElementById('img_cad').src= 'src/Profile-PNG-Images.png'
           window.location.reload()

        },1000)
        })
        .catch((error) => {
          Swal.fire('Erro ao cadastrar:', 'Não foi possível realizar o cadastro!','');
        });
    }}
  </script>

<script>
    //foto perfril
    function img_perfil_cad() {
      var Nome_user=  document.getElementById('input_nome_cad').value;
      var Email_user=  document.getElementById('input_email_cad').value;
      var Senha_user=  document.getElementById('input_senha_cad').value;
      var Conf_senha_user=  document.getElementById('input_confirme_senha_cad').value;
      
      if(!Nome_user | Nome_user== '' | !Email_user | Email_user== ''){

        window.Swal.fire('Atenção!', 'Preencha os campos Nome e Email para continuar!','')
      } else {
        const firebaseConfi = {
       apiKey: "AIzaSyBGv64uOAx6vrBEjFR9Ikjk7RC-_VghBxs",
       authDomain: "pg-iasd-central.firebaseapp.com",
       projectId: "pg-iasd-central",
       storageBucket: "pg-iasd-central.firebasestorage.app",
       messagingSenderId: "186076376922",
       appId: "1:186076376922:web:ada66fdb6f7a92d1500d63",
       measurementId: "G-4LZY64YZ33"
     };
      firebase.initializeApp(firebaseConfi);
      var db = firebase.firestore();

        document.getElementById('files').click()
        var uploader = document.getElementById('uploader ');
         var fileButton = document.getElementById('files');
         
         fileButton.addEventListener('change', function(e) {
             var file = e.target.files[0];
             var storageRef = firebase.storage().ref(`Foto_user_/${Email_user}`  );
             var task = storageRef.put(file);
             task.on('state_changed', function progress(snapshot) {
         
                 var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                 uploader.value = percentage;
         
             }, function error(err) {
         
             }, function complete() {

        storageRef.getDownloadURL().then(function(url_imagem) {
     
            document.getElementById('myProgress').style.display = 'block'
            var i = 0;

            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 30);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;                     
                        window.sessionStorage.setItem('foto_user', url_imagem);
                        document.getElementById('img_cad').src= url_imagem            
            
                          setTimeout(function(){
                              document.getElementById('myProgress').style.display = 'none'
                          },2000)             
                    } else {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%"; // Atualiza o texto do rótulo
                    }
                }
            }
        })
    })
})
      }
    }
    
    function Ver_img_cad() {
        
        var imagem_= window.sessionStorage.getItem('foto_user');
        
        window.swal('',``,imagem_)
     }
    </script>
    <script>
        //Data e Hora
        setInterval(function() {
        
    const newDate = new Date()
    var dia = String(newDate.getDate()).padStart(2, '0');
    var mes = String(newDate.getMonth() + 1).padStart(2, '0');
    var ano = String(newDate.getFullYear()).padStart(2, '0')
    var data = `${dia}/${mes}/${ano}`
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');
    const timeString = `${hours}:${minutes}:${seconds}`;
    // const lbl_data = document.getElementById('lbl-data');
    // lbl_data.innerHTML = `${data}`
    sessionStorage.setItem('data', data)
    sessionStorage.setItem('hora', timeString)
    //var Data = document.getElementById('lbl_data_head')
    //Data.innerHTML= data;
    }, 1000)
    
    function ver_data_hora(){
      var data= sessionStorage.getItem('data')
      var hora= sessionStorage.getItem('hora')
        Swal.fire('Hora e Data',`Hora: ${hora}<br> Data: ${data}`)
    }
    </script>

    
</body>
</html>