<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVO LAR</title>
    <link rel="shortcut icon" href="src/logo novo lar 02 PNG.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/60de48ee9a.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
       
           
        }
        #geral{
            margin: 0 auto;
            width: 100%;
            max-width:1600px;
            min-width: 400px;
            display: none;
        }
        #heade{
            margin: 0 auto;
            width: 100%;
            max-width:1600px;
            min-width: 400px;
            background-color:  rgb(71, 4, 102) ;
            position: fixed;
            margin-bottom: 150px;
            z-index: 9999;
             padding-top: 10px;
            padding-bottom: 10px;
        }
        #head_a{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(21, 37, 37, 0);
            cursor: pointer;
        }
        #head_a a{
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            padding-top: 16px;
            padding-bottom: 16px;
            color: rgb(255, 252, 252);
            padding-left: 20px;
            padding-right: 20px;
        }
        #head_a a:hover{
            background-color: aqua;
            color: crimson;
        }
    
        #footer{
            width: 100%;
            max-width: 1600px;
            min-width: 400px;
            bottom: 0px;
            height: 10vh;
            background-color: rgb(71, 4, 102);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sociais_contatos {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        #sociais_contatos a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            cursor: pointer;
        }
        #sociais_contatos a:hover{
            color: aqua;
        }
        #sociais_contatos i{
            font-size: 18px;
        }
        #cont{
            max-width: 1000px;
            min-width: 395px;
            margin-bottom: 20px;
            
        }
        #cont img{
            text-align: center;
            max-height: 77vh;
            max-width: 1000px;
            min-width: 390px;
        }
        #cont #BTN_swiper{
            font-size: 64px;
            font-weight: bold;
            color: red;
            cursor: pointer;
        }
        #cont #BTN_swiper:hover{
            color: rgb(33, 255, 4);

        }
        #conteudo, #Cont_final{
            width: 100%;
            height: 100vh;
            margin-bottom: 1px;
            background-color: rgba(255, 255, 255, 0);

        }
               ::-webkit-scrollbar {
                   width: 10px;
                   margin-left: 15px;
                   /* Largura da barra de rolagem */
                   cursor: pointer;   
                   margin: 0px;
               }        
                ::-webkit-scrollbar-thumb {
                   margin-left: 15px;
                   background-color: rgba(18, 7, 68, 0.993);
                   /* Cor do polegar da barra de rolagem */
                   margin-top: 1px;
                   border-radius: 7px;
                   cursor: pointer;
                   margin: 0px;
               }
               ::-webkit-scrollbar-thumb:hover {
                   background-color: rgb(106, 0, 177); 
                   margin: 0px;        
               }       
                ::-webkit-scrollbar-track {
                   /* Cor da trilha da barra de rolagem */
                   margin-left: 15px;    
                   background-color: rgb(15, 28, 31);
                   border-radius: 7px;
                   cursor: pointer;
                   margin-bottom: 2px;
                   margin-top: 2px;
                   margin: 0px;
                }
       
                #rotate_ {
                    margin: 0 auto;
                    width: 99%;
                    text-align: center;
                    margin-top: 20%;
                }
                #rotate_ img {
                   max-width: 210px ;
                   max-height: 210px;
                   padding: 5px;
                   border: 3px solid rgba(255, 255, 255, 0);
                  
                   cursor: pointer;
                }
                #rotate_ img:hover {
                    background-color: rgb(0, 255, 64);
                    border: 2px solid rgb(0, 255, 0);
                    
                }
                #rotate_ img {
                  transform:  scale(1.2);
                }
                @keyframes allEffect {
                  0% { transform: scale(0.9); }
                  100% { transform: scale(1.8) ; }
                }
                #rotate_ img {
                  animation: allEffect 5s infinite alternate;
                }
                #rotate_ h1, #rotate_ h4{
                    color: rgb(68, 66, 66);
                }
                .my-custom_login {
                    margin: 0px;
                    padding: 0px;
                    width: 390px;
                    min-height: 70vh;
                    max-height: 90vh;
                    overflow: auto;
                    border: 5px solid rgb(255, 255, 255);
                    background-color: rgb(69, 3, 95);
                    border-radius: 20px;
                    padding-bottom: 40px;
                }
                .my-custom_login button, .my-custom_login_Swl button, .my-custom_login a{
                    width: 100%;
                    font-size: 15px;
                    border: 0cap;
                    background-color: rgba(240, 248, 255, 0);
                    border-bottom: 2px solid rgb(171, 4, 243);
                    cursor: pointer;
                    border-radius: 7px;
                    color: rgb(255, 255, 255);
                    padding: 10px;
                    font-weight: bold;
                }
                .my-custom_login a{
                   text-decoration: none;
                    font-size: 15px;
                    color: rgb(255, 255, 255);
                    padding-left: 100px ;
                    padding-right:100px;
                }
                .my-custom_login button:hover, .my-custom_login_Swl button:hover, .my-custom_login a:hover{
                    color: rgb(1, 238, 255);
                    background-color: rgb(116, 3, 145);
                }
                #label_titleSwal {
                    width: 100%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 90px;
                    padding-right: 90px;
                    background-color:rgb(101, 2, 114);
                    color: rgb(255, 255, 255);
                    font-size: 22px;
                }
                #label_titleSwal i{
                    font-size: 20px;
                }
                .my-custom_login_Swl{
                    margin: 0px;
                    padding: 0px;
                    width: 390px;
                    min-height: 50vh;
                    max-height: 90vh;
                    overflow: auto;
                    border: 5px solid rgb(255, 255, 255);
                    background-color: rgb(69, 3, 95);
                    border-radius: 20px;

                }
                .my-custom_login_Swl label{
                    font-size: 14px;
                    color: rgb(161, 162, 163);
                    margin-bottom: 10px;
                }
                .my-custom_login_Swl input{
                    width: 80%;
                    padding: 10px;
                    cursor: pointer;
                    border: 2px solid blanchedalmond;
                    background-color: rgba(2, 21, 37, 0.466);
                    color: rgb(255, 255, 255);
                    font-size: 16px;
                    margin-top: 10px;
                }
                .my-custom_login_Swl input:hover{
                    background-color: aqua;
                    color: rgb(148, 0, 0);
                }
    
                  #paragrafo_inicial p{
                  margin: 0 auto;
                  width: 85%;
                  margin-top: 30px;
                  font-size: 18px;     
             } 
              #geral #paragrafo_inicial{
                margin: 0 auto;
                width: 85%;
                margin-top: 70px;
                text-align: center;
                bottom: 30px;
             
               }
               #paragrafo_inicial p{
                color: rgb(36, 2, 100);
                background-color: rgba(3, 7, 7, 0);
                font-weight: bold;
                font-size: 18px;
               }
         
                #mostruario{
                width: 85%;
                text-align: center;
                padding-top: 15%;
                text-align: center;
                margin-left: 7%;
                 display: none;
                 font-size: 22px;
               }
               #mostruario2,#mostruario3,#mostruario4,#mostruario5{
                display: none;
                 font-size: 22px;

               }
           @media (min-width: 400px) {
            .swiper-wrapper label{
            float: left;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            }
       
       
                #geral #Cont_final{
                background-color: aqua;
                height: 100vh;
                padding-top: 20px;
            }
              
                 #paragrafo_inicial p{
                 margin: 0 auto;
                 width: 85%;
                 margin-top: 30px;
                 text-align: center;
                 margin-bottom: 10px;
                }
        
                #geral h1{
                 text-align: center;
                 font-weight: bolder;
                 color: rgb(95, 3, 114);
                 font-family: 'Times New Roman', Times, serif;
                 text-decoration: underline;
                 margin-bottom: 50px;
                  font-size: 28px;
                };
                #paragrafo_inicial{
                margin: 0 auto;
                width: 85%;
                margin-top: 70px;
                text-align: center;
               
               };
            }
   
           #geral #Cont_final{
                background-color: rgba(0, 255, 255, 0);
                height: 50vh;
                padding-top: 20px;
            }
              
            @media (max-width: 850px) {
                    #geral #Cont_final{
                background-color: rgba(0, 255, 255, 0);
                height: 90vh;
                padding-top: 20px;
            }
        }
       .swiper-wrapper button{
            font-size: 18px;
            font-weight: bold;
            color: rgb(122, 122, 122);
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(134, 3, 112);
            cursor: pointer;
             text-align: right;
             border: 0cap;
        }
        .swiper-wrapper button:hover {
            background-color: rgb(164, 1, 185);
            color: aqua;
            
        }
        .swiper-wrapper button:hover #lbl_{
            background-color: rgba(203, 3, 243, 0);
            color: aqua;
           
        }
        .swiper-wrapper label{
            float: left;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
          

        }
         .swiper-wrapper img{
            color: aliceblue;
         }
       #lbl_{
            float: right;
            color: rgb(122, 122, 122);
            font-size: 15px;
          
        }
        @media (min-width: 400px) {
            .swiper-wrapper label{
            float: left;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            }
                    #mostruario{
                width: 85%;
                padding-top: 21%;
                text-align: center;
                 display: none;
               }
        }
        
                  @media (min-width: 470px) {
 
            #mostruario{
                width: 85%;
                padding-top: 15%;
                text-align: center;
                 display: none;
               }
        }
  
        @media (min-width: 850px) {
            .swiper-wrapper label{
            float: left;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            }
            #mostruario{
                width: 85%;
                padding-top: 10%;
                text-align: center;
                 display: none;
               }
            }
             @media (min-width: 1150px) {
            .swiper-wrapper label{
            float: left;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            }
            #mostruario{
                width: 85%;
                padding-top: 7%;
                text-align: center;
                 display: none;
               }
            }
    
       h1 i{
            font-size: 20px;
        }
        .my-custom_Pesq_Swl_{
            width: 370PX;
             border: 5px solid rgb(83, 82, 82);
            border-radius: 10px;
        }
        .my-custom_Pesq_Swl_ label{
            font-size: 13px;
        }
        .my-custom_Pesq_Swl_ p{
            font-size: 16px;
        }
       
         .my-custom_Pesq_Swl_ h2{
            font-size: 20px;
            color: #201f1f;
        }
          .my-custom_Pesq_Swl h2{
            font-size: 20px;
            color: #201f1f;
        }
           .my-custom_Pesq_Swl{
            width: 350px;
            padding-bottom: 20px;
            border: 5px solid rgb(83, 82, 82);
            border-radius: 20px;
           }
           .my-custom_Pesq_Swl p{
            font-size: 13px;

           }
            .my-custom_Pesq_Swl Label{
            font-size: 13px;

           }
            .my-custom_Pesq_Swl input{
            font-size: 15px;
            width: 80%;
            padding: 7px;
            background-color: #4a0136;
            color: rgb(255, 253, 253);
            border: 2px solid rgb(182, 2, 189);
            border-bottom: 3px solid rgb(85, 1, 81);
            cursor: pointer;
            border-radius: 5px;
           }
            .my-custom_Pesq_Swl #Swalpesq{
                width: 200px;
                padding: 10px;
                cursor: pointer;
                background-color: #ffffff00;
                border: 1px solid rgb(134, 134, 134);
                border-bottom: 5px solid rgb(43, 42, 42);
                border-radius: 10px;
            }
            .my-custom_Pesq_Swl #Swalpesq:hover{
                background-color: rgb(0, 160, 27);
                color: #ffffff;
            }
            .my-custom_Pesq_Swl input:hover{
                background-color: rgba(0, 255, 255, 0.664);
                color: red;
            }
          
                .my-custom_resultpesquisa{
                    min-width: 320px;
                    max-width: 390px;
                    max-height: 87vh;
                    overflow: auto;
                    background-color: rgb(255, 255, 255);
                    border: 5px solid rgb(59, 59, 59);
                    border-radius: 20px;
                    color: rgb(56, 56, 56);
                    margin-top: 70px;

                }
                .my-custom_resultpesquisa h2{
                    font-size: 20px;
                    margin-top: 30px;
                }
                 .my-custom_resultpesquisa label{
                    font-size: 16px;
                    color: rgb(36, 36, 36);
                 }
                 .my-custom_resultpesquisa #divPesq{
                    margin-top: 20px;
                    padding: 10px;
                    border: 0cap;
                    cursor: pointer;
                    background-color: rgba(205, 205, 200, 0);
                    border-radius: 20px;
                 }
                  .my-custom_resultpesquisa #divPesq:hover{
                    background-color: rgb(29, 49, 49);
                    color: red;
                  }
                   .my-custom_resultpesquisa #divPesq:hover label{
      
                    color: rgb(255, 254, 254);
                  }
                 .my-custom_resultpesquisa img{
                    width: 280px;
                    height: 200px;
                    padding: 3px;
                    border-radius: 10px;
                    border: 0cap;
                 }
                 .my-custom_resultpesquisa ul:hover img{
                      background-color: rgb(15, 112, 112);
                 }
              
                   
        
        

    </style>

    </head>
<body>
    <div id="rotate_">
        <h1>Click</h1>
        <img onclick="logoPrincipalClick()" src="src/Logo novo lar 01.png" alt="">
        <h4>Novo Lar Imóveis</h4>
        </div>
    <div id="geral">
        <div id="heade"> <div id="head_a"> <a href="#mostruario"><i class="fa-solid fa-house"></i> Inicio</a> <a href="#Cont_final"> <i class="fa-solid fa-table-list"></i> Conteúdo</a> <a href="#" onclick="Menu_head()" >Menu <i class="fa-solid fa-bars"></i></a></div> </div>
 
  
            <h1 id="mostruario">Mostruário  </h1>
            <div class="swiper mySwiper" id="cont">
                <div class="swiper-wrapper" id="lista_inicial">
                    <!-- As imagens do Firebase serão carregadas aqui -->
                </div>
                <!-- Botões de navegação -->
                <div class="swiper-button-next" id="BTN_swiper"></div>
                <div class="swiper-button-prev" id="BTN_swiper"></div>
            </div>
             <br>
                <h1 id="mostruario2">Mostruário 02</h1>
            <div id="conteudo">
             
                <div class="swiper mySwiper" id="cont">
                    <div class="swiper-wrapper" id="lista_conteudo">
                        <!-- As imagens do Firebase serão carregadas aqui -->
                    </div>
                    <!-- Botões de navegação -->
                    <div class="swiper-button-next" id="BTN_swiper"></div>
                    <div class="swiper-button-prev" id="BTN_swiper"></div>
                </div>
                <br> <h1 id="mostruario3">Mostruário 03</h1><br>
                <div class="swiper mySwiper" id="cont">
                    <div class="swiper-wrapper" id="lista_conteudo_2">
                        <!-- As imagens do Firebase serão carregadas aqui -->
                    </div>
                    <!-- Botões de navegação -->
                    <div class="swiper-button-next" id="BTN_swiper"></div>
                    <div class="swiper-button-prev" id="BTN_swiper"></div>
                </div>
                <br><h1 id="mostruario4">Mostruário 04</h1><br>
                <div class="swiper mySwiper" id="cont">
                    <div class="swiper-wrapper" id="lista_conteudo_3">
                        <!-- As imagens do Firebase serão carregadas aqui -->
                    </div>
                    <!-- Botões de navegação -->
                    <div class="swiper-button-next" id="BTN_swiper"></div>
                    <div class="swiper-button-prev" id="BTN_swiper"></div>
                </div>
        
                <br><h1 id="mostruario5">Diversos</h1><br>
                <div class="swiper mySwiper" id="cont">
                    <div class="swiper-wrapper" id="lista_apresentação">
                        <!-- As imagens do Firebase serão carregadas aqui -->
                    </div>
                    <!-- Botões de navegação -->
                    <div class="swiper-button-next" id="BTN_swiper"></div>
                    <div class="swiper-button-prev" id="BTN_swiper"></div>
                </div>
             <div id="Cont_final">
                <div id="paragrafo_inicial">
                    
                    <p id="paragrafo_inf_cont"><h2>🏡 Novo Lar – Soluções  Residenciais 🏡  </h2><br>
                      <b>  "A Novo Lar é referência no mercado imobiliário , oferecendo soluções completas em venda e locação de residências. Com compromisso, transparência e qualidade, ajudamos você a encontrar o imóvel ideal para viver ou investir. Entre em contato e descubra como podemos transformar seu sonho em realidade!
                      </b>
                    </p>
                    <label id="lbl_contact" for="">
                        📞 Telefone: (11) 99550-1463 📧 E-mail: www.carlosgat@gmail.com 📍 Litoral Sul de São Paulo</label>
                    </div>
                </div>
                
                

               
            
            <div id="footer">
                <div id="sociais_contatos">
                    <a href="" onclick="facebook()">Facebook <i class="fa-brands fa-facebook-f"></i></a> <a href="">Instagran <i class="fa-brands fa-instagram"></i></a></a> <a href="">WhatsApp <i class="fa-brands fa-whatsapp"></i></a></a>
                </div>
  
            </div>
        </div>

  <script> // result pesquisa

     sessionStorage.setItem('Pesquisa',``)
  function ResutPesquisa() {
     Swal.fire({
                    title: `Resultado da Pesquisa...`,
                 html: `
                    <br>
                      <div id='lista_pesquisa'></div>
                    <br><br>
                 `,
                 showCancelButton: true,
                  showConfirmButton: false,
                  customClass: {
                  popup: 'my-custom_resultpesquisa' // Aplica a classe CSS personalizada
                }
                 });
      
      var pesquisa= sessionStorage.getItem('Pesquisa')
                  const firebaseConfigure = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfigure);  

 
    const dbP = firebase.firestore();
    var produtosRef = dbP.collection('Pesquisar');

    // Limpar a lista antes de preencher
    var listaP = document.getElementById('lista_pesquisa');
    listaP.innerHTML = '';

    produtosRef.get().then((querySnapshot) => {
        querySnapshot.forEach(doc => {
            var doc = doc.data();

       
            var div= document.createElement('div')
            var img = document.createElement('img');
            var lbl= document.createElement('label')
            var br = document.createElement('br')
            if(pesquisa== doc.Cidade| pesquisa== doc.Bairro| pesquisa== doc.Código){
             img.src = `${doc.IMG}`;
             img.alt = doc.Titulo;
             
             div.id='divPesq'
              lbl.id='btnPesq'
              lbl.textContent=`Bairro: ${doc.Bairro} em ${doc.Cidade}`
              div.appendChild(img);   
              div.appendChild(br)
              div.appendChild(lbl)
            listaP.appendChild(div);
            } else{
             img.src = ``;
             img.alt = '';
             img.style.width = ""; 
             div.id='falso'
              lbl.id='falso'
              lbl.textContent=``
            }
        
           div.addEventListener('click',function(){
            swal(`${doc.Titulo}`,`Localizado no bairro ${doc.Bairro}\nem ${doc.Cidade}\n\nCódigo do imóvel_________ ${doc.Código}_______\n`,`${doc.IMG}`)
           })
        })
    })
            }

  </script>
  
 <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Configuração do Firebase
    const firebaseConfig = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfig);  

 
    const db = firebase.firestore();
    var produtosRef = db.collection('Lista Mostruario 1');

    // Limpar a lista antes de preencher
    var lista1 = document.getElementById('lista_inicial');
    lista1.innerHTML = '';

    produtosRef.get().then((querySnapshot) => {
        querySnapshot.forEach(doc => {
            var doc = doc.data();

            // Criar slide para Swiper
            var slide = document.createElement('div');
            slide.className = 'swiper-slide';

            var img = document.createElement('img');
            img.src = `${doc.IMG}`;
            img.alt = doc.Titulo;
            img.style.width = "100%"; 
            var label= document.createElement('label')
            var label_2= document.createElement('label')
            label_2.id='lbl_2';
            label.id='lbl_';
            label.textContent=`Ver mais`
            label_2.textContent=`Bairro ${doc.Bairro} em ${doc.Cidade}`
            var botao= document.createElement('button')
            botao.id-'lbl_list_Inicial'
            botao.textContent=``
            botao.className='fa-solid fa-eye'
            botao.appendChild(label_2)
            botao.appendChild(label)
            slide.appendChild(botao)
            slide.appendChild(img);   
            lista1.appendChild(slide);
            document.getElementById('mostruario').style.display='block'
            img.addEventListener('click',function(){
             swal(`${doc.Titulo}`,`Valor R$:${doc.Valor}\nAvista desconto de: ${doc.Desconto}% \n\n_______________Local__________________\n\n${doc.Bairro} em ${doc.Cidade}\n\nCódigo do Imóvel: ${doc.Código}`,`${doc.IMG}</b>`)
            });
            botao.addEventListener('click',function(){
              Swal.fire(`Vamos ver mais sobre:`,`${doc.Titulo}<br>${doc.Descrição}`,`success`)
              setTimeout(function(){
                 Swal.close()
              },1000)
            });
        });
           

        // Inicializar o Swiper após carregar os dados do Firebase
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    });
});

 </script>
 <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Configuração do Firebase
    const firebaseConfig = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfig);  

 
    const db2 = firebase.firestore();
    var produtosRef = db2.collection('Lista Mostruario 2');

    // Limpar a lista antes de preencher
    var lista2 = document.getElementById('lista_conteudo');
    lista2.innerHTML = '';

    produtosRef.get().then((querySnapshot) => {
        querySnapshot.forEach(doc => {
            var doc = doc.data();

            // Criar slide para Swiper
            var slide = document.createElement('div');
            slide.className = 'swiper-slide';
            
            
            var img = document.createElement('img');
            img.src = `${doc.IMG}`;
            img.alt = doc.Titulo;
            img.style.width = "100%"; 
            var label= document.createElement('label')
            var label_2= document.createElement('label')
            label_2.id='lbl_2';
            label.id='lbl_';
            label.textContent=`Ver mais`
             label_2.textContent=`Bairro ${doc.Bairro} em ${doc.Cidade}`
            var botao= document.createElement('button')
            botao.id-'lbl_list_Inicial'
            botao.textContent=``
            botao.className='fa-solid fa-eye'
            botao.appendChild(label_2)
            botao.appendChild(label)
            slide.appendChild(botao)
            slide.appendChild(img); 
            lista2.appendChild(slide);
             document.getElementById('mostruario2').style.display='block'
            img.addEventListener('click',function(){
               swal(`${doc.Titulo}`,`Valor R$:${doc.Valor}\nAvista desconto de: ${doc.Desconto}% \n\n_______________Local__________________\n\n${doc.Bairro} em ${doc.Cidade}\n\nCódigo do Imóvel: ${doc.Código}`,`${doc.IMG}</b>`)
            });
            botao.addEventListener('click',function(){
              Swal.fire(`Vamos ver mais sobre:`,`${doc.Titulo}<br>${doc.Descrição}`,`success`)
              setTimeout(function(){
                 Swal.close()
              },1000)
            });
        });

        // Inicializar o Swiper após carregar os dados do Firebase
        var swiper = new Swiper(".mySwiper2", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    });
});

 </script>
 <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Configuração do Firebase
    const firebaseConfig = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfig);  

 
    const db3 = firebase.firestore();
    var produtosRef = db3.collection('Lista Mostruario 3');

    // Limpar a lista antes de preencher
    var lista3 = document.getElementById('lista_conteudo_2');
    lista3.innerHTML = '';

    produtosRef.get().then((querySnapshot) => {
        querySnapshot.forEach(doc => {
            var doc = doc.data();

            // Criar slide para Swiper
            var slide = document.createElement('div');
            slide.className = 'swiper-slide';
            
            var img = document.createElement('img');
            img.src = `${doc.IMG}`;
            img.alt = doc.Titulo;
            img.style.width = "100%"; 
            var label= document.createElement('label')
            var label_2= document.createElement('label')
            label_2.id='lbl_2';
            label.id='lbl_';
            label.textContent=`Ver mais`
            label_2.textContent=`Bairro ${doc.Bairro} em ${doc.Cidade}`
            var botao= document.createElement('button')
            botao.id-'lbl_list_Inicial'
            botao.textContent=``
            botao.className='fa-solid fa-eye'
            botao.appendChild(label_2)
            botao.appendChild(label)
            slide.appendChild(botao)
            slide.appendChild(img); 
            lista3.appendChild(slide);
             document.getElementById('mostruario3').style.display='block'
            img.addEventListener('click',function(){
              swal(`${doc.Titulo}`,`Valor R$:${doc.Valor}\nAvista desconto de: ${doc.Desconto}% \n\n_______________Local__________________\n\n${doc.Bairro} em ${doc.Cidade}\n\nCódigo do Imóvel: ${doc.Código}`,`${doc.IMG}</b>`)
            });
            botao.addEventListener('click',function(){
              Swal.fire(`Vamos ver mais sobre:`,`${doc.Titulo}<br>${doc.Descrição}`,`success`)
              setTimeout(function(){
                 Swal.close()
              },1000)
            });
        });

        // Inicializar o Swiper após carregar os dados do Firebase
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    });
});

 </script>
 <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Configuração do Firebase
    const firebaseConfig = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfig);  

 
    const db4 = firebase.firestore();
    var produtosRef = db4.collection('Lista Mostruario 4');

    // Limpar a lista antes de preencher
    var lista4 = document.getElementById('lista_conteudo_3');
    lista4.innerHTML = '';

    produtosRef.get().then((querySnapshot) => {
        querySnapshot.forEach(doc => {
            var doc = doc.data();

            // Criar slide para Swiper
            var slide = document.createElement('div');
            slide.className = 'swiper-slide';
            
            var img = document.createElement('img');
            img.src = `${doc.IMG}`;
            img.alt = doc.Titulo;
            img.style.width = "100%"; 
            var label= document.createElement('label')
            var label_2= document.createElement('label')
            label_2.id='lbl_2';
            label.id='lbl_';
            label.textContent=`Ver mais`
            label_2.textContent=`Bairro ${doc.Bairro} em ${doc.Cidade}`
            var botao= document.createElement('button')
            botao.id-'lbl_list_Inicial'
            botao.textContent=``
            botao.className='fa-solid fa-eye'
            botao.appendChild(label_2)
            botao.appendChild(label)
            slide.appendChild(botao)
            slide.appendChild(img); 
            lista4.appendChild(slide);
              document.getElementById('mostruario4').style.display='block'
            img.addEventListener('click',function(){
              
             swal(`${doc.Titulo}`,`Valor R$:${doc.Valor}\nAvista desconto de: ${doc.Desconto}% \n\n_______________Local__________________\n\n${doc.Bairro} em ${doc.Cidade}\n\nCódigo do Imóvel: ${doc.Código}`,`${doc.IMG}</b>`)
            });
            botao.addEventListener('click',function(){
              Swal.fire(`Vamos ver mais sobre:`,`${doc.Titulo}<br>${doc.Descrição}`,`success`)
              setTimeout(function(){
                 Swal.close()
              },1000)
            });
        });

        // Inicializar o Swiper após carregar os dados do Firebase
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    });
});

 </script>
 <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Configuração do Firebase
    const firebaseConfig = {
     apiKey: "AIzaSyBEIt3VdGAYisH6mYSoyN--MR-552AFNjQ",
     authDomain: "sgc-regional.firebaseapp.com",
     projectId: "sgc-regional",
     storageBucket: "sgc-regional.appspot.com",
     messagingSenderId: "572985076108",
     appId: "1:572985076108:web:8b41ed0ec5c15aa9becea9",
     measurementId: "G-QDG8H9S46F"
      };
      firebase.initializeApp(firebaseConfig);  

 
    const db5 = firebase.firestore();
    var produtosRef = db5.collection('Lista Diversos');

    // Limpar a lista antes de preencher
    var lista5 = document.getElementById('lista_apresentação');
    lista5.innerHTML = '';

    produtosRef.get().then((querySnapshot) => {
        querySnapshot.forEach(doc => {
            var doc = doc.data();

            // Criar slide para Swiper
            var slide = document.createElement('div');
            slide.className = 'swiper-slide';
            
            var img = document.createElement('img');
            img.src = `${doc.IMG}`;
            img.alt = doc.Titulo;
            img.style.width = "100%"; 
            var label= document.createElement('label')
            var label_2= document.createElement('label')
            label_2.id='lbl_2';
            label.id='lbl_';
            label.textContent=`Ver mais`
             label_2.textContent=`Bairro ${doc.Bairro} em ${doc.Cidade}`
            var botao= document.createElement('button')
            botao.id-'lbl_list_Inicial'
            botao.textContent=``
            botao.className='fa-solid fa-eye'
            botao.appendChild(label_2)
            botao.appendChild(label)
            slide.appendChild(botao)
            slide.appendChild(img); 
            lista5.appendChild(slide);
             document.getElementById('mostruario5').style.display='block'
            img.addEventListener('click',function(){
              swal(`${doc.Titulo}`,`Valor R$:${doc.Valor}\nAvista desconto de: ${doc.Desconto}% \n\n_______________Local__________________\n\n${doc.Bairro} em ${doc.Cidade}\n\nCódigo do Imóvel: ${doc.Código}`,`${doc.IMG}</b>`)
            });
            botao.addEventListener('click',function(){
              Swal.fire(`Vamos ver mais sobre:`,`${doc.Titulo}<br>${doc.Descrição}`,`success`)
              setTimeout(function(){
                 Swal.close()
              },1000)
            });
        });

        // Inicializar o Swiper após carregar os dados do Firebase
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    });
});

 </script>
    <script> 
    function Menu_head(){
        Swal.fire({
                    title: `<labe id="label_titleSwal"> Menu <i class="fa-solid fa-bars"></i></labei>`,
                 html: `
                    <br>
                         <a id="SwalmenuPesq" href="#"> Pesquisar <i id="pesq-1" onclick="pesquisar()" class="fa-solid fa-magnifying-glass"></i> </a> 
                    <br><br>
                    <button id="btn_swal_menu1" title="">Tela cheia </button>
                    <br><br>
                        <button id="btn_swal_menu2" title="">Descanso de Tala </button>
                    <br><br>
                    <a id="Swalmenu10" href="#footer"> Redes Sociais </a> 
                    <br><br>
                      <a id="Swalmenu11" href="#paragrafo_inf_cont"> Contatos <i class="fa-solid fa-phone-volume"></i> </a> 
                    <br><br>
                    <button id="Swalmenu12" title="">Administração <i class="fa-sharp-duotone fa-solid fa-lock"></i> </button>
                    <br><br>
                 `,
                 showCancelButton: true,
                  showConfirmButton: false,
                  customClass: {
                  popup: 'my-custom_login' // Aplica a classe CSS personalizada
                }
                 });
             //  var name= document.getElementById('swal_lbl_nome');
              // name.innerHTML=nome;
             //  var tel_= document.getElementById('swal_lbl_tel');
             document.getElementById('btn_swal_menu1').addEventListener('click', function() {
                toggleFullScreen('click')
                 setTimeout(function(){
                  Swal.close()
                },200)
             });
             //  tel_.innerHTML= tel;
              document.getElementById('btn_swal_menu2').addEventListener('click', function() {
                logoSegundarioClick('click')
                  toggleFullScreen('click')
                 setTimeout(function(){
                    Swal.close()
                },200)
             });

             document.getElementById('Swalmenu10').addEventListener('click', function() {
                setTimeout(function(){
                    Swal.close()
                },500)
             });
             document.getElementById('Swalmenu11').addEventListener('click', function() {
                setTimeout(function(){
                    Swal.close()
                },500)
             });
             
             document.getElementById('SwalmenuPesq').addEventListener('click', function() {
             
                 Swal.fire({
                    title: `Pequisar <i id="pesq-1" onclick="pesquisar()" class="fa-solid fa-magnifying-glass"></i> `,
                 html: `
                    <p>Pesquise por Cidade, Bairro ou Código do Imóvel!</p>
                
                   <br>
                   <label> Digite aqui: <br>
                   <input id='inputSwal' type='text' placeHolder='Pesquisar...'>
                   </label>
                    <br><br><br>
                    <button id="Swalpesq" title="">Start <i id="pesq-1" onclick="pesquisar()" class="fa-solid fa-magnifying-glass"></i>  </button>
                    <br>
                 `,
                 showCancelButton: true,
                  showConfirmButton: false,
                  customClass: {
                  popup: 'my-custom_Pesq_Swl' // Aplica a classe CSS personalizada
                }
                 });
                
    
             document.getElementById('Swalpesq').addEventListener('click', function() {
               
                var respPesq= document.getElementById('inputSwal').value;
                
           
                    if(!respPesq|| respPesq==''){
                          Swal.fire('Atenção','<b>Preencha os campos de seleção e pesquisa!</b>','warning')
                           setTimeout(function(){
                     Swal.close()
                     Menu_head('click')

                     },3000)
                    } else{
                         Swal.fire({
                title: 'Pesquisando...',
                html:`
                <label > Aguarde um momento <b> <p id="show"></p> </b></label>
                `,
                allowOutsideClick: false,
                showConfirmButton: false,
                   customClass: {
                  popup: 'my-custom_Pesq_Swl_' // Aplica a classe CSS personalizada
                },
                didOpen: () => {
                    Swal.showLoading();
                }
            });
                   var Num= 5
                   var int=setInterval(function(){
                     Num-=1
                    if(Num == 0){
                     clearInterval(int)
                    }else{
                    var show= document.getElementById('show');
                     show.innerHTML=`(${Num})`;
                     
                    }
                   },1000)
                
                     setTimeout(function(){
                     Swal.close()
                     ResutPesquisa('click')
                     },5000)
                   
                    sessionStorage.setItem('Pesquisa',`${respPesq}`);
                    
                    mostrarAlerta()
                    }
                
                
               
             })
            

             });
             document.getElementById('Swalmenu12').addEventListener('click', function() {
                Swal.fire({
                    title: `Administração! <i class="fa-sharp-duotone fa-solid fa-lock"></i>`,
                 html: `
                    <br>
                    <label>Digite Password:<br>
                     <input id='inputSwalAdimin' type='password' placeholder='Password'>
                    <br><br>  <br><br> 
                    <button id="Swalmenu11" title="">Start </button>
                    <br><br>
                 `,
                 showCancelButton: true,
                  showConfirmButton: false,
                  customClass: {
                  popup: 'my-custom_login_Swl' // Aplica a classe CSS personalizada
                }
                 });
    
             document.getElementById('Swalmenu11').addEventListener('click', function() {
                window.open('Administração/Admin.html','_blank')
             })

              //  window.open('Administração/Admin.html','_blank')
                setTimeout(function(){
                   // Swal.close()
                },500)
             });
       // lista destaque 
               };

   </script>

    <script> // redes sociais
        function facebook(){
           var url='https://www.facebook.com/carloseduardoAlvedeoliveira'
           window.open(url,'_blank')
        }
       
        </script>
        <script> //logos clicaveis
            function logoPrincipalClick(){
               document.getElementById('rotate_').style.display='none'
              
                document.getElementById('geral').style.display='block'
             // toggleFullScreen('click')
           };
           function logoSegundarioClick(){
               document.getElementById('rotate_').style.display='block'
             
                document.getElementById('geral').style.display='none'
          //   toggleFullScreen('click')
              
           }
           </script>
           

        <script>
        setInterval(function() {
               
               const newDate = new Date()
               var dia = String(newDate.getDate()).padStart(2, '0');
               var mes = String(newDate.getMonth() + 1).padStart(2, '0');
               var ano = String(newDate.getFullYear()).padStart(2, '0')
               var data = `${dia}/${mes}/${ano}`
               const now = new Date();
               const hours = now.getHours().toString().padStart(2, '0');
               const minutes = now.getMinutes().toString().padStart(2, '0');
               const seconds = now.getSeconds().toString().padStart(2, '0');
               const timeString = `${hours}:${minutes}:${seconds}`;
               // const lbl_data = document.getElementById('lbl-data');
               
               // lbl_data.innerHTML = `${data}`
               
               localStorage.setItem('data', data)
               localStorage.setItem('hora', timeString)
               
               //var Data = document.getElementById('lbl_data_head')
               //Data.innerHTML= data;
               
               }, 1000)
  </script>
  <script>
    function toggleFullScreen() {
        if ((document.fullScreenElement && document.fullScreenElement !== null) ||
            (!document.mozFullScreen && !document.webkitIsFullScreen)) {
            if (document.documentElement.requestFullScreen) {
                document.documentElement.requestFullScreen();
            } else if (document.documentElement.mozRequestFullScreen) {
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullScreen) {
                document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            }
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
           }
      }
    }
</script>
    
</body>
</html>